{
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es2016",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs" // Change this line
  }
}